<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentARide.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:RentARide.ViewModel"
    xmlns:Model="clr-namespace:RentARide.Models"
    xmlns:controls="clr-namespace:RentARide.Controls"
    x:DataType="viewModel:MainViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout Padding="10" Spacing="50">


        <Image Source="rentaride_logo.png" />


        <Button
            x:Name="Reservation"
            Command="{Binding ReservationCommand}"
            CornerRadius="15"
            FontSize="Medium"
            HeightRequest="100"
            SemanticProperties.Hint="Navigate to Create Reservation page"
            Text="Faire une Réservation"
            WidthRequest="320">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="40"
                    Offset="20,20" />
            </Button.Shadow>
        </Button>

        <Button
            x:Name="Historique"
            Command="{Binding ConsultHistoryCommand}"
            CornerRadius="15"
            FontSize="Medium"
            HeightRequest="100"
            SemanticProperties.Hint="Navigates to Reservation history page"
            Text="Consulter les Réservations"
            WidthRequest="320">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="40"
                    Offset="20,20" />
            </Button.Shadow>
        </Button>

        <BoxView HeightRequest="1" Color="DarkGreen" HorizontalOptions="FillAndExpand" />
        <CollectionView 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding }}"
            ItemsSource="{Binding }"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Reservation">
                    <Frame BorderColor="DarkGreen" Padding="10" Margin="10">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Padding="10"
                                                       Spacing="10">
                                <Label Text="Test Text"/>
                                <!--<Label Text="{Binding VehiculeID}"/>-->
                                <!--<Button Text="Reserve" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReservationSearchViewModel}}, Path=ReserveCommand}" 
                                            CommandParameter="{Binding .}" />-->
                                <!--<Label Text="{Binding VehiculeDetails.vehiculeId}"/>
                                    <Label Text="{Binding VehiculeDetails.vehiculeStationId}"/>
                                    <Label Text="{Binding VehiculeDetails.type}"/>
                                    <Label Text="{Binding VehiculeDetails.autoOptions}"/>-->
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

    
</ContentPage>
