<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentARide.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:RentARide.Models"
    xmlns:controls="clr-namespace:RentARide.Controls"
    xmlns:viewmodel="clr-namespace:RentARide.ViewModel"
    x:DataType="viewmodel:MainViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout Padding="10" Spacing="50">


        <Image Source="rentaride_logo.png" />


        <Button
            x:Name="Reservation"
            Command="{Binding ReservationCommand}"
            CornerRadius="15"
            FontSize="Medium"
            HeightRequest="100"
            SemanticProperties.Hint="Navigate to Create Reservation page"
            Text="Faire une Réservation"
            WidthRequest="320">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="40"
                    Offset="20,20" />
            </Button.Shadow>
        </Button>

        <Button
            x:Name="Historique"
            Command="{Binding ConsultHistoryCommand}"
            CornerRadius="15"
            FontSize="Medium"
            HeightRequest="100"
            SemanticProperties.Hint="Navigates to Reservation history page"
            Text="Consulter les Réservations"
            WidthRequest="320">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="40"
                    Offset="20,20" />
            </Button.Shadow>
        </Button>

        <BoxView
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            Color="DarkGreen" />
        <CollectionView
    HorizontalOptions="FillAndExpand"
    ItemsSource="{Binding ReservationsResult}"
    SelectionMode="Single"
    VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Reservation">
                    <Frame Margin="10" Padding="10" BorderColor="DarkGreen">
                        <HorizontalStackLayout Padding="10" Spacing="10">
                            <!-- Binding to the VehiculeID property of Reservation -->
                            <Label FontSize="Large" Text="{Binding VehiculeID}" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label FontSize="Large" Text="TEST" />
    </VerticalStackLayout>


</ContentPage>
